{
  "name": "gaia-backend",
  "version": "1.0.0",
  "type": "module",
  "description": "Gaia 10.0 - Backend API com Express e PostgreSQL",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch index.ts",
    "build": "tsc",
    "worker": "node dist/worker.js",
    "set-password": "tsx server/scripts/set_password.ts",
    "start": "node dist/index.js",
    "type-check": "tsc --noEmit",
    "test": "jest --runInBand"
  },
  "dependencies": {
    "express": "^4.21.2",
    "cors": "^2.8.5",
    "jsonwebtoken": "^9.0.0",
    "pg": "^8.11.3",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^8.1.0",
    "express-rate-limit": "^6.8.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^24.7.0",
    "@types/pg": "^8.15.6",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/cors": "^2.8.17",
    "@types/bcryptjs": "^2.4.2",
    "@types/express-rate-limit": "^5.1.3",
    "typescript": "^5.6.3",
    "tsx": "^4.19.1",
    "jest": "^29.6.1",
    "ts-jest": "^29.1.0",
    "supertest": "^6.4.2",
    "@types/jest": "^29.5.3",
    "@types/supertest": "^2.0.12"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "jest": {
    "testTimeout": 30000
  }
}

